
// use #util::{...};

fn parse(input: String) -> List[I32] {
  input.split("\n").map(fn* (s: String) {
    let (dir, val) = s.split_at(1);
    let n = I32::parse(val).assume();
    if dir == "L" {
      -n
    } else {
      n
    }
  })
}

pub fn main(&io: &IO) {
  let input = io.full_input().trim();

  let directions = parse(input);

  let part1 = 0;
  let part2 = 0;

  let dial = +50;
  for turn in directions.iter() {
    while turn.abs() > +0 {
      let inc = if turn < +0 {
        -1
      } else {
        +1
      };
      dial += inc;
      turn -= inc;
      if dial % +100 == +0 {
        part2 += 1;
      }
    }
    if dial % +100 == +0 {
      part1 += 1;
    }
  }

  io.println("Part 1: {part1}");

  io.println("Part 2: {part2}");
}